@font-face {
	font-family: 'Gotham';
	src: url('../fonts/Gotham-Bold.eot');
	src: local('Gotham Bold'), local('Gotham-Bold'),
		url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gotham-Bold.woff2') format('woff2'),
		url('../fonts/Gotham-Bold.woff') format('woff'),
		url('../fonts/Gotham-Bold.ttf') format('truetype'),
		url('../fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Book';
	src: url('../fonts/Gotham-Book.eot');
	src: local('Gotham Book'), local('Gotham-Book'),
		url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gotham-Book.woff2') format('woff2'),
		url('../fonts/Gotham-Book.woff') format('woff'),
		url('../fonts/Gotham-Book.ttf') format('truetype'),
		url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('../fonts/Gotham-Light.eot');
	src: local('Gotham Light'), local('Gotham-Light'),
		url('../fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gotham-Light.woff2') format('woff2'),
		url('../fonts/Gotham-Light.woff') format('woff'),
		url('../fonts/Gotham-Light.ttf') format('truetype'),
		url('../fonts/Gotham-Light.svg#Gotham-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('../fonts/Gotham-Medium.eot');
	src: local('Gotham Medium'), local('Gotham-Medium'),
		url('../fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gotham-Medium.woff2') format('woff2'),
		url('../fonts/Gotham-Medium.woff') format('woff'),
		url('../fonts/Gotham-Medium.ttf') format('truetype'),
		url('../fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/opensans/opensans-light-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/opensans/opensans-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/opensans/opensans-bold-webfont.woff') format('woff');
}

@font-face {
  font-family: "streamhear";
  src:url("../fonts/streamhear.eot");
  src:url("../fonts/streamhear.eot?#iefix") format("embedded-opentype"),
    url("../fonts/streamhear.woff") format("woff"),
    url("../fonts/streamhear.ttf") format("truetype"),
    url("../fonts/streamhear.svg#streamhear") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "streamhear" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "streamhear" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-acc-suspended:before {
  content: "\61";
}
.icon-add:before {
  content: "\62";
}
.icon-change-password:before {
  content: "\64";
}
.icon-delete:before {
  content: "\65";
}
.icon-done:before {
  content: "\66";
}
.icon-edit:before {
  content: "\67";
}
.icon-email-field:before {
  content: "\68";
}
.icon-genre:before {
  content: "\69";
}
.icon-get-heard:before {
  content: "\6a";
}
.icon-get-reated:before {
  content: "\6b";
}
.icon-important:before {
  content: "\6c";
}
.icon-location:before {
  content: "\6d";
}
.icon-my-music:before {
  content: "\6e";
}
.icon-my-profile:before {
  content: "\6f";
}
.icon-password:before {
  content: "\70";
}
.icon-phone-number:before {
  content: "\71";
}
.icon-popup-close:before {
  content: "\72";
}
.icon-register:before {
  content: "\73";
}
.icon-select-dd:before {
  content: "\74";
}
.icon-share:before {
  content: "\75";
}
.icon-upload-music:before {
  content: "\76";
}
.icon-attract-fans:before {
  content: "\63";
}
.icon-add-song:before {
  content: "\77";
}
.icon-open-folder:before {
  content: "\78";
}
.icon-facebook:before {
  content: "\79";
}
.icon-refresh:before {
  content: "\7a";
}
.icon-advert-link:before {
  content: "\41";
}
.icon-advert-title:before {
  content: "\42";
}
.icon-flag:before {
  content: "\43";
}
.icon-home:before {
  content: "\44";
}
.icon-max-views:before {
  content: "\45";
}
.icon-to-date:before {
  content: "\46";
}
.icon-facebook-square:before {
  content: "\47";
}
.icon-twitter-square:before {
  content: "\48";
}
.icon-instagram:before {
  content: "\49";
}
